<%@ Master Language="C#" AutoEventWireup="true" CodeFile="admin00100_MasterPage.master.cs" Inherits="admin00100_admin00100_MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=100" /> <!-- IE8 mode -->
    <!--<link href="~/admin00100/styles/site.css" rel="stylesheet" type="text/css" />-->
    <link href="styles/admin00100_site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                
            </div>
            <div class="loginDisplay">
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/admin00100/admin00100_default.aspx" Text="Search"/>
                        <%--<asp:MenuItem NavigateUrl="~/Details.aspx" Text="Update Activity"/>--%>
                        <asp:MenuItem NavigateUrl="~/admin00100/admin00100_LatestActivities.aspx" Text="Latest Activities" />
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
